.container-forecast {
  min-width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  //   overflow: hidden;
  width: 100%;
  flex-grow: 1;

  .forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;

    .title {
      margin: 6rem 2rem 2rem 2rem;
      font-size: 4rem;
      text-align: center;
      font-family: $ff-main;
      color: $color-text-dark;
    }

    &-list {
      display: flex;
      flex-direction: column;
      margin: 0 1rem;

      .forecast-row-container {
        text-align: center;

        h4 {
          font-size: 2rem;
          font-family: $ff-main;
          color: $color-text-dark;
          margin: 2rem;
        }
        .cards-container {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          gap: 3rem;

          .forecast-card {
            font-size: 1.6rem;
            font-family: $ff-main;
            font-weight: 500;
            color: $color-text-dark;
            padding: 1rem;

            background-color: $color-white;
            border-radius: 6px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
}
